ď»ż
=== DIAGNâ”śĂ´STICO DE DISPONIBILIDAD ===

CICLOS DISPONIBLES:
  ID=2 | Ciclo Verano 2026 | activo
  ID=3 | Ciclo I 2026 | activo
  ID=4 | Ciclo II 2026 | activo

CURSOS ACTIVOS CON HORARIO:
  ciclo_id=4 | â”śĂĽlgebra | horario="Lunes a Viernes 7:00 AM - 9:00 AM"
  ciclo_id=4 | Aritmâ”śÂ®tica | horario="Lunes 7:00 AM - 9:00 AM"
  ciclo_id=4 | Aritmâ”śÂ®tica | horario="Martes 7:00 AM - 9:00 AM"
  ciclo_id=4 | Historia del Perâ”śâ•‘ | horario="Lunes a Viernes 7:00 AM - 9:00 AM"

SIMULACIâ”śĂ´N disponibilidad para dia="Lunes" (extraerDias = [1]):

  Ciclo ID=2 (Ciclo Verano 2026) - 0 curso(s) activos:
    Ă”ĂĄĂ† Sin ocupaciâ”śâ”‚n detectada

  Ciclo ID=3 (Ciclo I 2026) - 0 curso(s) activos:
    Ă”ĂĄĂ† Sin ocupaciâ”śâ”‚n detectada

  Ciclo ID=4 (Ciclo II 2026) - 4 curso(s) activos:
    [OCUPADO] "â”śĂĽlgebra" bloquea "7:00 AM - 9:00 AM"
    [OCUPADO] "Aritmâ”śÂ®tica" bloquea "7:00 AM - 9:00 AM"
    [SKIP] "Aritmâ”śÂ®tica" Ă”ĂĄĂ† sin dâ”śÂˇas en comâ”śâ•‘n con Lunes
    [OCUPADO] "Historia del Perâ”śâ•‘" bloquea "7:00 AM - 9:00 AM"
